* {
	margin: 0;
	padding: 0;
}
body {
	text-align: center;
}
.wrapper {
	width: 1170px;
	margin: 0 auto;
}
header {
	height: 100px;
	width: 100%;
	z-index: 10;
	position: fixed;
}
.logo {
	width: 30%;
	float: left;
	line-height: 100px;
}
.logo a {
	text-decoration: none;
	font-size: 30px;
	font-family: sans-serif;
	color:black;
	letter-spacing: 5px;
}
nav {
	float: right;
	line-height: 100px;
}
nav a {
	text-decoration: none;
	font-family: sans-serif;
	letter-spacing: 4px;
	font-size: 15px;
	margin: 0 10px;
	color:black;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5em;
    padding-top: 10%;
  }
  .gallery img {
    width: 100%;
  }
  @media (max-width: 1050px) {
    .gallery {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: 1fr;
    }
  }
  .image-card {
    position: relative;
    width: 450px;
    height: 300px;
    display: block;
    color: black;
    padding-left: 10%;
    padding-right: 10%;
  }
  .image-card:hover .image-title {
    opacity: 1;
  }
  
  .image-title {
    position: absolute;
    background: #fffd;
    top: 0;
    right: 0;
    bottom: 0;
    left: 7%;
    opacity: 0;
    display: grid;
    place-items: center;
    transition: all .25s;
    padding-top: 30%;
  }
  img {
    display: block;
  }